<%ARGS>
$ARGSRef => {}
</%ARGS>
<%INIT>
return unless ($ARGSRef->{'id'}||'') eq 'new';

my $queue = RT::Queue->new( $session{'CurrentUser'} );
$queue->Load( $ARGSRef->{'Queue'} );
return unless $queue->id;

return if $queue->CurrentUserHasRight('NoCaptchaOnCreate');

my ($captcha) = ($ARGSRef->{'CaptchaString'});

if ( !$captcha || lc($captcha) ne lc($session{'Captcha'}{'String'}||'') ) {
    my $key = Digest::MD5::md5_hex( rand(1024) );
    push @{ $session{"Actions"}->{ $key } ||= [] },
        loc("You have to solve CAPTCHA");
    $session{'i'}++;
    RT::Interface::Web::Redirect(
        RT->Config->Get('WebURL')
        ."Ticket/Create.html"
        ."?Queue=". $m->interp->apply_escapes( $ARGSRef->{'Queue'}, 'u' )
        ."&results=". $key
    );
    return $m->abort;
}

delete $session{'Captcha'};
return;
</%INIT>
